<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Box Model</title>

	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

	<!-- External CSS -->
	<link rel="stylesheet" href="./style.css">



</head>
<body>
	<nav>
		<ul>
			<li class="nav-logo">
				<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
			</li>
			<li class="nav">Home</li>
			<li class="nav">Web Dev Program</li>
			<li class="nav">Companies</li>
			<li class="nav">FAQ</li>
			<li class="nav">Blog</li>
		</ul>
	</nav>
	<section id="intro"> 
		<h2 class="header"> What is Zuitt</h2>
		<p>Zuitt is the no 1 Philippine based start up offering web development coding bootcamps in manila. Thanks to our rapid growth, we can now help over 1000 filipinos learn pasiionate peers and one on one Q&A</p>

		<div>
			<button>
				Apply now
			</button>
		</div>
	</section>

	<section id="succeed-info">
		<h2 class="header">Succeed with Zuitt</h2>

	<div>
		<div class="card">
			<h3>Beginner friendly</h3>
			<p>Experiened instructor will guide you from the ultimate begoinners lesson to your final dynamic website via a live online instruction with passionate peers and one on one q&A</p>
			
		</div>
		<div class="card">
			<h3>Study now, Pay later</h3>
			<p>Were confident in your ability to get your dream career after the training. You dont have to pay for the program while learning</p>
		</div>
		<div class="card">
			<h3>Just 4 to 6 months</h3>
			<p>Join our 4 months day class for completely immerse and dedicated learning, or our 6 months night class so you can learn even while working</p>
		</div>
	</div>
		
	</section>

	<section id="pre-footer">
		<div class="contact">
			<h3>About Us</h3>
			<p>History</p>
			<p>Mission & Vision</p>
			<p>Founder</p>
			<p>Branches</p>
		</div>
		<div class="contact">
			<h3>Careers</h3>
			<p>Junior Developer</p>
			<p>Marketing Associate</p>
			<p>Legal Staff</p>
			<p>Junior Accountant</p>
		</div>
		<div class="contact">
			<h3>Follow us</h3>
			<p>facebook</p>
			<p>linkedin</p>
		</div>

		<div class="contact">
			<h3>Contact Us</h3>
			<p>(02) 8 282 9520</p>
			<p>0917 166 8714 (globe), 0932 868 8713(smart</p>
			<p>helpdesk@zuitt.o</p>
		</div>

	</section>
	<section>
		<footer id="terms">
			<div>
				<span>Terms of service</span>
				<span>|</span>
				<span>Privacy Policy</span>
				<span>|</span>
				<span>&copy; 2017-2019 Zuitt. All Rights Reserved</span>
			</div>
			
		</footer>
	</section>
</body>
</html>